{
  "name": "eduequity-os",
  "version": "1.0.0",
  "description": "EduEquity OS - An educational equity platform with attendance tracking, quiz management, and approval workflows",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:web\" \"npm run dev:api\"",
    "dev:web": "npm run dev --workspace=apps/web",
    "dev:api": "npm run dev --workspace=apps/api",
    "build": "npm run build --workspaces",
    "build:web": "npm run build --workspace=apps/web",
    "build:api": "npm run build --workspace=apps/api",
    "test": "npm run test --workspaces",
    "lint": "npm run lint --workspaces",
    "db:migrate": "npm run db:migrate --workspace=apps/api",
    "db:seed": "npm run db:seed --workspace=apps/api",
    "setup": "bash scripts/setup.sh",
    "verify": "bash scripts/verify_setup.sh"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "keywords": [
    "education",
    "equity",
    "attendance",
    "quiz",
    "dashboard",
    "nextjs",
    "fastapi"
  ],
  "author": "EduEquity Team",
  "license": "MIT"
}

